
    "tsc": "tsc",
    "start:test": "BROWSER=none cross-env REACT_APP_CI=true CI=true node scripts/start.js",
    "test": "jest --testPathIgnorePatterns=.*e2e.test.tsx",
    "cypress:e2e": "cypress run --browser chrome",
    "cypress:open": "cypress open --browser chrome",
    "test:e2e": "jest --testPathPattern=.*e2e.test.tsx --runInBand",
    "lint": "eslint . --ext .ts,.tsx",
    "fix": "eslint ./src --ext .ts,.tsx --fix && prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint-staged": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "coverage-storybook": "yarn test-storybook --coverage --maxWorkers=1",
    "lcov-storybook": "npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "generate-fake-graph": "cd src/Api/fake-graph && npx ts-node generate-graph-responses.ts",
    "source-map-explorer": "echo '\nUsage:\n  $ yarn run build\n  $ yarn run source-map-explorer\n\n'; source-map-explorer 'build/static/js/*.js'",
    "prepare": "cd ../../ && husky install gloo-mesh-ui/ui/.husky"





  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint",
      "prettier --write"
    ],
    "*.(js|jsx|html|css)": [
      "prettier --write --ignore-unknown"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },